[tox]
minversion = 2.8
envlist = flake8
skipsdist = True

[testenv:flake8]
basepython = python3.6
deps =
    flake8>=3.4
    flake8-isort>=2.2
skip_install = true
commands =
    flake8 website/mytest

[flake8]
exclude = website/*/migrations

[isort]
line-width = 78
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = website
multi_line_output = 5
not_skip = __init__.py
