[uwsgi]
socket = /root/Single/webDemo/website/website.sock
chdir = /root/Single/webDemo/website
wsgi-file = webDemo/wsgi.py
http = 192.168.47.148:8080
processes = 2
threads = 4
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
pidfile = /var/run/uwsgi.pid
daemonize = /var/log/uwsgi.log
harakiri = 60
