[uwsgi]
socket = :8000
chdir = /root/Single/webDemo/website
wsgi-file = webDemo/wsgi.py
processes = 2
threads = 4
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
pidfile = /var/run/uwsgi.pid
daemonize = /var/log/uwsgi.log
harakiri = 60
